html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.paragraph {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: #f0ede5;
  font-weight: 400;
  padding: 10px 0;
  line-height: 24px;
}

.title {
  font-family: "Bruno Ace SC", sans-serif;
  font-weight: 400;
  letter-spacing: -0.05em;
  font-size: 48px;
  line-height: 40.8px;
  text-align: left;
}

.title-secondary {
  font-family: "Bruno Ace SC", sans-serif;
  font-weight: 400;
  letter-spacing: -0.05em;
  font-size: 30px;
  line-height: 30.8px;
  text-align: center;
}

.title-third {
  font-family: "Bruno Ace SC", sans-serif;
  font-weight: 400;
  letter-spacing: -0.05em;
  font-family: "Bruno Ace SC", sans-serif;
  font-size: 22px;
  line-height: 22.8px;
  text-align: center;
}

.title-fourth {
  font-family: "Bruno Ace SC", sans-serif;
  font-weight: 400;
  letter-spacing: -0.05em;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 19.8px;
  font-weight: 300;
  letter-spacing: 1px;
}

.header {
  background-image: url("../../images/city1.jpg");
  min-height: 100vh;
  box-sizing: border-box;
  background-position: left 21%;
  background-repeat: no-repeat;
  grid-template-rows: repeat(2, 120px);
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .header {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .header {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .header {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
@media (min-width: 640px) {
  .header {
    background-image: url("../../images//front1.jpg");
    background-position: center;
    background-size: cover;
  }
}
@media (min-width: 1020px) {
  .header {
    min-height: 900px;
  }
}
@media (min-width: 1600px) {
  .header {
    background-size: auto;
  }
}
.header .start {
  grid-column: 1/-1;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.header .start__logo {
  width: 170px;
  box-sizing: border-box;
  position: relative;
}
@media (min-width: 640px) {
  .header .start__logo {
    padding: 30px;
    box-sizing: content-box;
  }
}
.header .start__link {
  display: flex;
  justify-content: flex-end;
}
.header .start__icon {
  width: 100%;
  height: auto;
  display: none;
}
@media (min-width: 640px) {
  .header .start__icon {
    display: block;
  }
}
.header .start__icon--black {
  position: absolute;
  width: 100%;
  height: auto;
}
@media (min-width: 640px) {
  .header .start__icon--black {
    display: none;
  }
}
.header .start__timer {
  width: 130px;
  height: 100%;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: "Bruno Ace SC", sans-serif;
  color: #151922;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3411764706);
}
@media (min-width: 640px) {
  .header .start__timer {
    color: #f0ede5;
    text-shadow: none;
    padding: 30px;
    box-sizing: content-box;
  }
}
.header .start__warning {
  box-sizing: border-box;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.header .start .hours {
  color: #151922;
  padding: 5px 0;
}
@media (min-width: 640px) {
  .header .start .hours {
    color: #f0ede5;
  }
}
.header .start .stop-time {
  color: #ab0b23;
}
.header .middle {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  padding-right: 10px;
  box-sizing: border-box;
}
@media (min-width: 640px) {
  .header .middle {
    justify-content: center;
  }
}
.header .middle__banner {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1921568627);
  overflow: hidden;
}
.header .middle__paragraph {
  position: relative;
  right: 0;
  font-family: "Chakra Petch", sans-serif;
  color: #800020;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7450980392);
  animation: flying-banner 10s linear infinite;
  white-space: nowrap;
  letter-spacing: 1px;
  color: #800020;
  font-size: 25px;
}
@media (min-width: 640px) {
  .header .middle__paragraph {
    color: #f0ede5;
  }
}
.header .middle__paragraph:hover {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
@keyframes flying-banner {
  0% {
    transform: translateX(0);
    padding-left: 100%;
  }
  100% {
    transform: translateX(-100%);
    padding-left: 100%;
  }
}
.header__end {
  margin-bottom: 30px;
}
@media (min-width: 640px) {
  .header__end {
    margin-bottom: 100px;
  }
}
.header .end {
  grid-column: 1/-1;
  align-self: end;
}
@media (min-width: 640px) {
  .header .end {
    grid-column: 1/7;
  }
}
.header .end__title {
  font-size: 28px;
  line-height: 30px;
  padding: 10px;
  box-sizing: border-box;
  text-shadow: 0 3px 5px #111;
}
@media (min-width: 1020px) {
  .header .end__title {
    font-size: 38px;
    line-height: 48px;
  }
}

.font-icon {
  display: block;
  font-size: 40px;
  color: gold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .main {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .main {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .main {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
@media (min-width: 1600px) {
  .main {
    min-height: 950px;
  }
}
.main__navi {
  margin: 50px 0;
}
.main .navi {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .main .navi {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .main .navi {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .main .navi {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
.main .navi__list {
  grid-column: 1/-1;
  grid-template-rows: 250px;
  grid-auto-rows: 200px;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .main .navi__list {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .main .navi__list {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .main .navi__list {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
@media (min-width: 1020px) {
  .main .navi__list {
    grid-template-rows: 300px;
    grid-auto-rows: 250px;
  }
}
@media (min-width: 1600px) {
  .main .navi__list {
    grid-template-columns: repeat(12, 63px);
  }
}
.main .navi__item {
  grid-column: 1/-1;
  border: 5px solid #5e1919;
  box-sizing: border-box;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--maps {
  border: none;
  box-shadow: none;
  position: relative;
}
.main .navi__item--maps .navi__link--maps {
  width: 200px;
  height: 200px;
  grid-column: 1/-1;
}
.main .navi__item--maps .maps-title {
  position: absolute;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  bottom: 0;
  left: 0;
  z-index: 2;
  font-family: "Poppins", sans-serif;
}
.main .navi__item--maps .item-maps-photo {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease-in;
}
.main .navi__item--maps:hover .item-maps-photo {
  transform: scale(5) translateX(-20px) translateY(15px);
}
.main .navi__item--overlay {
  position: relative;
}
.main .navi__item--overlay .item-bckgrd-photo {
  width: 100%;
  height: auto;
}
.main .navi__item--overlay .item-bckgrd-photo--up {
  position: absolute;
  top: 0;
}
.main .navi__item--overlay .item-bckgrd-photo--bottom {
  position: absolute;
  bottom: 0;
}
.main .navi__item--overlay .item-overlay {
  box-sizing: border-box;
  width: 90%;
  height: 90%;
  position: absolute;
  border-radius: 10px;
  transition: transform 0.3s;
  background-color: rgba(0, 0, 0, 0.3098039216);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--overlay:hover .item-overlay {
  transform: translateX(100%);
}
.main .navi__link {
  text-decoration: none;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
@media (min-width: 640px) {
  .main .navi__item--short {
    grid-column: span 2;
  }
}
@media (min-width: 1020px) {
  .main .navi__item--small {
    grid-column: span 4;
  }
}
@media (min-width: 640px) {
  .main .navi__item--long {
    grid-column: span 4;
  }
}
@media (min-width: 1020px) {
  .main .navi__item--big {
    grid-column: span 8;
  }
}
.main .navi__item--cars {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.main .navi__item--cars .grid-cars-top {
  height: 100%;
  border-bottom: 1px solid #800020;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: relative;
  overflow: hidden;
}
.main .navi__item--cars .grid-cars-top::before {
  content: "Producenci";
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  display: block;
  width: 70px;
  height: 16px;
  background-color: #5e1919;
  position: absolute;
  top: 0;
  left: calc(50% - 35px);
  transition: opacity 0.7s;
  z-index: 1;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
@media (min-width: 640px) {
  .main .navi__item--cars .grid-cars-top::before {
    font-size: 14px;
    line-height: 20px;
    width: 100px;
    height: 20px;
    left: calc(50% - 50px);
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}
@media (min-width: 1020px) {
  .main .navi__item--cars .grid-cars-top::before {
    font-size: 16px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    left: calc(50% - 100px);
  }
}
.main .navi__item--cars .grid-cars-top:hover .grid-cars-top__overlay {
  transform: translateX(-100%);
}
.main .navi__item--cars .grid-cars-top__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.5s;
  width: 100%;
  height: 100%;
  background-color: #070504;
  position: absolute;
  box-sizing: border-box;
  background-image: url("../../images/up2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.main .navi__item--cars .grid-cars-top__title-secondary {
  grid-column: 1/-1;
  height: 100%;
  position: absolute;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--cars .grid-cars-top__item {
  grid-column: 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--cars .grid-cars-top__item:hover .grid-cars-top__link {
  transform: translateY(-10px);
}
.main .navi__item--cars .grid-cars-top__link {
  text-decoration: none;
  transition: transform 0.3s;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--cars .grid-cars-top__icon {
  width: 100%;
  height: auto;
}
.main .navi__item--cars .grid-cars-bottom {
  height: 100%;
  padding-bottom: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  overflow: hidden;
}
.main .navi__item--cars .grid-cars-bottom::before {
  content: "Pojazdy";
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  display: block;
  width: 70px;
  height: 16px;
  background-color: #5e1919;
  position: absolute;
  bottom: 0;
  left: calc(50% - 35px);
  transition: opacity 0.7s;
  z-index: 1;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
@media (min-width: 640px) {
  .main .navi__item--cars .grid-cars-bottom {
    padding-bottom: 25px;
  }
  .main .navi__item--cars .grid-cars-bottom::before {
    font-size: 14px;
    line-height: 20px;
    width: 100px;
    height: 20px;
    left: calc(50% - 50px);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
}
@media (min-width: 1020px) {
  .main .navi__item--cars .grid-cars-bottom {
    padding-bottom: 30px;
  }
  .main .navi__item--cars .grid-cars-bottom::before {
    font-size: 16px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    left: calc(50% - 100px);
  }
}
.main .navi__item--cars .grid-cars-bottom:hover .grid-cars-bottom__overlay {
  transform: translateX(-100%);
}
.main .navi__item--cars .grid-cars-bottom__item {
  grid-column: 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .navi__item--cars .grid-cars-bottom__item--scooter {
  background-image: url("./images/scooter1.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1020px) {
  .main .navi__item--cars .grid-cars-bottom__item--scooter {
    background-size: contain;
  }
}
.main .navi__item--cars .grid-cars-bottom__item--motorbike {
  background-image: url("./images/motorbike1.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1020px) {
  .main .navi__item--cars .grid-cars-bottom__item--motorbike {
    background-size: contain;
  }
}
.main .navi__item--cars .grid-cars-bottom__item--quad {
  background-image: url("./images/quad1.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
}
@media (min-width: 1020px) {
  .main .navi__item--cars .grid-cars-bottom__item--quad {
    background-size: contain;
  }
}
.main .navi__item--cars .grid-cars-bottom__item:hover .grid-cars-bottom__link {
  transform: translateY(-5px) rotate(-5deg);
}
.main .navi__item--cars .grid-cars-bottom__link {
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 14px;
  text-align: center;
  color: #fff;
  transition: opacity 0.3s ease;
  background-color: rgb(0, 0, 0);
  text-transform: uppercase;
  transition: transform 0.2s ease;
}

.footer {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .footer {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .footer {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .footer {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
.footer-info-section {
  grid-column: 1/-1;
  background-color: #070504;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .footer-info-section {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .footer-info-section {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .footer-info-section {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
.footer__block {
  padding: 10px 20px 0;
  box-sizing: border-box;
  grid-column: 1/-1;
}
.footer__block-title {
  min-height: 133px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #fff;
}
@media (min-width: 640px) {
  .footer__block-title {
    border-top: none;
  }
}
@media (min-width: 640px) {
  .footer .about {
    grid-column: 1/4;
  }
}
@media (min-width: 1020px) {
  .footer .about {
    grid-column: 1/4;
  }
}
.footer .about__title {
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 640px) {
  .footer .company {
    grid-column: 4/7;
  }
}
@media (min-width: 1020px) {
  .footer .company {
    grid-column: 4/7;
  }
}
.footer .company__logo-overlay {
  border-top: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/-1;
}
@media (min-width: 640px) {
  .footer .company__logo-overlay {
    border-top: none;
  }
}
.footer .company__logo-img {
  width: 188px;
  height: auto;
}
.footer .company__call-overlay {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 35px 175px;
}
.footer .company__adress-overlay {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 35px 175px;
}
.footer .company__mail-overlay {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 35px 175px;
}
.footer .company__icon {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer .company__paragraph {
  grid-column: 1/-1;
  margin-top: 20px;
}
@media (min-width: 640px) {
  .footer .navi-map {
    grid-column: 1/3;
  }
}
@media (min-width: 1020px) {
  .footer .navi-map {
    grid-column: 7/9;
    padding-right: 0;
  }
}
.footer .navi-map__shortcut {
  padding-top: 10px;
  padding-left: 15px;
}
.footer .navi-map__list {
  list-style-type: disc;
  list-style-position: outside;
}
.footer .navi-map .disabled-item {
  color: #868686;
}
.footer .navi-map .sub-navi {
  list-style-type: circle;
  list-style-position: inside;
}
.footer .navi-map .sub-navi__link {
  text-decoration: none;
  color: #fff;
}
.footer .navi-map__item {
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-family: "Poppins", sans-serif;
  color: #f0ede5;
  font-weight: 400;
  line-height: 20px;
}
.footer .navi-map__link {
  text-decoration: none;
  color: #fff;
}
@media (min-width: 640px) {
  .footer .socials {
    grid-column: 3/7;
  }
}
@media (min-width: 1020px) {
  .footer .socials {
    grid-column: 9/13;
  }
}
.footer .socials__overlay {
  padding: 20px 0;
}
.footer .socials__paragraph {
  padding: 20px 0;
}
.footer .socials__link {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #3b5998;
  box-sizing: border-box;
  border-radius: 50%;
  text-decoration: none;
  color: #3b5998;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .socials__link:hover {
  background-color: #3b5998;
  color: #fff;
}
.footer .socials__icon {
  font-size: 20px;
}
.footer-finish {
  grid-column: 1/-1;
  margin-top: 30px;
}
.footer-finish__paragraph {
  text-align: center;
  padding-bottom: 20px;
  font-size: 10px;
}

.contact {
  margin: 50px 0;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 20px;
  justify-content: center;
}
@media (min-width: 640px) {
  .contact {
    grid-template-columns: repeat(6, 84px);
    gap: 24px;
  }
}
@media (min-width: 1020px) {
  .contact {
    grid-template-columns: repeat(12, 60px);
  }
}
@media (min-width: 1600px) {
  .contact {
    grid-template-columns: repeat(12, 83px);
    gap: 44px;
  }
}
.contact__title {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 40px;
}
.contact .form {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 640px) {
  .contact .form {
    grid-column: 2/6;
  }
}
@media (min-width: 1020px) {
  .contact .form {
    grid-column: 5/9;
  }
}
@media (min-width: 1020px) {
  .contact .form {
    grid-column: 5/9;
  }
}
.contact .form .form-user {
  width: 100%;
}
.contact .form .form-user__input {
  width: 100%;
  height: 48px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  padding: 16px;
  box-sizing: border-box;
  border-radius: 40px;
  border: 0;
}
.contact .form .form-user__input::placeholder {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact .form .form-user__textarea {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  box-sizing: border-box;
  width: 100%;
  height: 148px;
  padding: 14px 16px 14px 16px;
  gap: 10px;
  border-radius: 16px;
  border: 0;
}
.contact .form .form-user__textarea::placeholder {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.contact .form .form-user__label:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
}
.contact .button {
  display: block;
  width: 100%;
  height: 56px;
  border-radius: 40px;
  margin: 0 auto;
  padding: 0 48px;
  box-sizing: border-box;
  background-color: #fff;
  color: #1d1d1d;
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #000;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
