@use "../utils/mixins.scss" as *;
@use "../utils/variables.scss" as *;

.service-subpage {
  background-color: #ffe600;
  background: linear-gradient(#f7f7f7, #fff1f9);
  background-color: #f7f7f7;

  &__service-main {
    padding: 10px;
  }
}

.service-main {
  @include grid;

  &__arrange {
    grid-column: 1/-1;
    padding: 15px;
    margin-bottom: 80px;
  }

  .arrange {
    @include grid;

    &__steps {
      grid-column: 1/-1;
      margin-bottom: 60px;
      order: 1;

      @include md {
        grid-column: span 6;
        order: 0;
      }
    }

    &__title {
      font-family: Inter;
      font-weight: 900;
      font-size: 36px;
      line-height: 43.57px;
      letter-spacing: 0%;
      color: #1c1a26;
      text-transform: uppercase;
      margin-bottom: 32px;
    }

    &__subtitle {
      font-family: Inter;
      font-weight: 500;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: 2%;

      color: #000000;
      margin-bottom: 15px;
    }

    &__service {
      font-family: Inter;
      font-weight: 400;
      font-size: 36px;
      line-height: 43.57px;
      letter-spacing: 0%;
      color: #f9512e;
    }

    &__paragraph {
      font-family: Inter;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -1%;
      margin-bottom: 20px;
      color: #929292;
    }

    &__caption-wrap {
      order: 1;
      grid-column: 1/-1;
      margin-bottom: 60px;
      box-sizing: border-box;
      border-radius: 20px;
      @include flex-center;

      @include md {
        order: 0;
        grid-column: 1/-1;
        margin-bottom: 0px;
        justify-content: space-around;
      }

      @include lg {
        grid-column: span 6;
      }
    }
    &__caption {
      margin: 15px;
      writing-mode: vertical-rl;
      text-transform: uppercase;
      font-family: Inter;
      font-weight: 900;
      font-size: 48px;
      line-height: 62.4px;
      letter-spacing: 0%;
      color: #000000;

      @include lg {
        font-size: 64px;
        line-height: 83.2px;
      }

      &--half {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        opacity: 75%;
      }

      &--quarter {
        writing-mode: vertical-rl;
        opacity: 50%;
      }

      &--shadow {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        opacity: 25%;
      }
    }

    &__picture {
      grid-column: 1/-1;
      text-align: center;
      margin-bottom: 80px;

      @include md {
        grid-column: 2/-2;
      }
    }

    &__picture-photo {
      width: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
  }

  &__offer-service {
    grid-column: 1/-1;
    margin-bottom: 80px;
  }

  .offer-service {
    @include grid;

    &__title {
      grid-column: 1/-1;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #333;
      padding: 15px;
      margin-bottom: 50px;
      font-family: Inter;
      font-weight: 700;
      font-size: 40px;
      line-height: 52px;
      letter-spacing: 0%;
      color: #333333;

      @include md {
        font-size: 48px;
        line-height: 62px;
      }

      @include lg {
        font-size: 62px;
        line-height: 78px;
      }
    }

    &__offer-article {
      grid-column: 1/-1;
      margin-bottom: 80px;
    }

    .offer-article {
      @include grid;

      &__offer-service-caption {
        @include md {
          grid-column: 1/2;
        }
      }

      .offer-service-caption {
        @include flex-center;
        flex-direction: column;
        display: none;

        @include md {
          display: block;
        }

        &__rectangle {
          height: 70px;
          width: 1px;
          margin: 10px auto;
          background-color: #0db2b3;
        }

        &__paragraph {
          @include flex-center;
          width: 100%;
          // text-orientation: sideways-right;
          writing-mode: vertical-rl;
          transform: rotate(180deg);
          font-family: Inter;
          font-weight: 700;
          font-size: 12px;
          line-height: 14px;
          letter-spacing: 0%;
          color: #0db2b3;
          text-shadow: 0 21px 1px #11111125;
        }
      }

      &__offer-photo {
        grid-column: 1/-1;
        @include flex-center;

        @include md {
          grid-column: span 2;
        }

        @include lg {
          grid-column: span 5;
        }
      }

      &__photo-picture {
        width: 100%;
        height: 300px;
        object-fit: cover;
        object-position: center;
      }

      &__offer-info {
        grid-column: 1/-1;
        height: 300px;
        box-sizing: border-box;
        padding: 0 10px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        @include md {
          grid-column: span 3;
        }

        @include lg {
          grid-column: span 6;
        }
      }

      &__title {
        font-family: Inter;
        font-weight: 700;
        font-size: 56px;
        line-height: 50px;
        letter-spacing: 0%;
        color: #333;
      }

      &__paragraph {
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
        color: #7c7c7c;
      }

      &__caption {
        font-family: Inter;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0%;
        color: #0db2b3;
      }
    }
  }
}
